<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY 
     
     Copyright 2015. 		<Your Name>
     						B.Sc. in Software Development
							<your id>@gmit.ie
     						Object-Oriented Programming
     						
     						A Multi-threaded Cypher Breaker
	 
     =================================================================================== -->
<project name="aoodpp" default="deploy">
    <description>
		B.Sc. Software Development
        2015 Assignment - A Multi-threaded Cypher Breaker
    </description>
	
	<!-- Declare global properties (name/value pairs) for this build -->

	
	<property name="user.name" value="Your ID"/>
	
	<property name="org.name" value="Galway-Mayo Institute of Technology"/>
	<property name="app.name" value="A Multi-threaded Cypher Breaker"/>
	<property name="app.version" value="1.0"/>
	<property name="app.version.name" value="Scarab"/>
	<property name="jre.target" value="1.5"/>
	<property name="srcDir" value="./src/"/>
	<property name="distDir" value="./dist"/>
	<property name="docDir" value="${distDir}/docs"/>

	<path id="classpath">
    	<pathelement location="." />
  	</path>
  	
	<echo>
	    ----------------------------------------------------------------------------
		Application: ${app.name} ${app.version}
	    Build File : ${ant.file} 
	    Run Date   : ${build.time}
	    Run by     : ${user.name}
	    Base Dir   : ${basedir}
	    Java Home  : ${java.home}
	    ----------------------------------------------------------------------------
  	</echo>
	
	
	<!-- Delete any previously created directories and files -->
    <target name="clean">
    	<delete dir="${docDir}"/>
    	<delete> 
    	    <fileset dir="${distDir}" includes="**/*"/> 
    	</delete> 
    </target>
	
	<!-- Initialisation task -->
    <target name="init" depends="clean">
		<tstamp/>
    	<mkdir dir="${distDir}"/>


	</target>	

    
	<!-- Compile source code -->
	<target name="compile" depends="init">
		<javac target="${jre.target}" source="${jre.target}" srcdir="${srcDir}" destdir="${distDir}">
		    <classpath refid="classpath" />
		</javac>
	</target>


	<!-- Create Java application archive (Jar) -->
	<target name="archive" depends="compile">
        <jar destfile="${distDir}/railfence.jar" basedir="${distDir}" excludes="**/*Test.class, **/Compact*.class">         
        	 <manifest>
        	 	<attribute name="Main-Class" value="ie.gmit.sw.Runner"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${org.name}"/>
				<attribute name="Implementation-Title" value="${app.name}"/>
				<attribute name="Implementation-Version" value="${app.version}"/>
			</manifest>
        </jar>
    </target>

	
	<!-- Generate JavaDocs -->
    <target name="docs" depends="archive">
        <javadoc sourcepath="${srcDir}" destdir="${docDir}" author="true" version="true" use="true" windowtitle="A Multi-threaded Cypher Breaker" >
            <doctitle><![CDATA[<h1>A Multi-threaded Cypher Breaker</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2015</i>]]></bottom>
        </javadoc>
    </target>
	
    
	<!-- Compress classes and documentation into Zip and compressed tarball -->
	<target name="deploy" depends="docs">
		<tar destfile="${distDir}/${user.name}.tar.gz" basedir="${distDir}" includes="*" compression="gzip"/> 
		<zip destfile="${distDir}/${user.name}.zip" basedir="${distDir}"/>
    </target>
</project>
