<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 10 02:58:49 GMT 2016 -->
<title>PoisonResult (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoisonResult (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoisonResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/PoisonResult.html" target="_top">Frames</a></li>
<li><a href="PoisonResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.sw</div>
<h2 title="Class PoisonResult" class="title">Class PoisonResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ie/gmit/sw/Result.html" title="class in ie.gmit.sw">ie.gmit.sw.Result</a></li>
<li>
<ul class="inheritance">
<li>ie.gmit.sw.PoisonResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a>, <a href="../../../ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoisonResult</span>
extends <a href="../../../ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a>
implements <a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></pre>
<div class="block">Deals with Poisoning a Blocking Queue, that effectively stops it</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>william</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#PoisonResult-java.lang.String-int-double-">PoisonResult</a></span>(java.lang.String&nbsp;poisonPlaintext,
            int&nbsp;poisonKey,
            double&nbsp;poisonScore)</code>
<div class="block">Constructor for the Result class, that takes three parameters,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#getPoisonKey--">getPoisonKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#getPoisonPlaintext--">getPoisonPlaintext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#getPoisonScore--">getPoisonScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#printPoisonResult--">printPoisonResult</a></span>()</code>
<div class="block">Displays the Result of each Result object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#setPoisonKey-int-">setPoisonKey</a></span>(int&nbsp;poisonKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#setPoisonPlaintext-java.lang.String-">setPoisonPlaintext</a></span>(java.lang.String&nbsp;poisonPlaintext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#setPoisonScore-double-">setPoisonScore</a></span>(double&nbsp;poisonScore)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/sw/PoisonResult.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ie.gmit.sw.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ie.gmit.sw.<a href="../../../ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></h3>
<code><a href="../../../ie/gmit/sw/Result.html#getKey--">getKey</a>, <a href="../../../ie/gmit/sw/Result.html#getMaxScore--">getMaxScore</a>, <a href="../../../ie/gmit/sw/Result.html#getPlainText--">getPlainText</a>, <a href="../../../ie/gmit/sw/Result.html#getScore--">getScore</a>, <a href="../../../ie/gmit/sw/Result.html#printResult--">printResult</a>, <a href="../../../ie/gmit/sw/Result.html#setKey-int-">setKey</a>, <a href="../../../ie/gmit/sw/Result.html#setMaxScore-double-">setMaxScore</a>, <a href="../../../ie/gmit/sw/Result.html#setPlainText-java.lang.String-">setPlainText</a>, <a href="../../../ie/gmit/sw/Result.html#setScore-double-">setScore</a>, <a href="../../../ie/gmit/sw/Result.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoisonResult-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoisonResult</h4>
<pre>public&nbsp;PoisonResult(java.lang.String&nbsp;poisonPlaintext,
                    int&nbsp;poisonKey,
                    double&nbsp;poisonScore)</pre>
<div class="block">Constructor for the Result class, that takes three parameters,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poisonPlaintext</code> - The Poison plain text used to kill the queue</dd>
<dd><code>poisonKey</code> - The Key associated with it</dd>
<dd><code>poisonScore</code> - The Score Associated with it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printPoisonResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPoisonResult</h4>
<pre>public&nbsp;void&nbsp;printPoisonResult()</pre>
<div class="block">Displays the Result of each Result object</div>
</li>
</ul>
<a name="getPoisonPlaintext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisonPlaintext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoisonPlaintext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#getPoisonPlaintext--">getPoisonPlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPoisonPlaintext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoisonPlaintext</h4>
<pre>public&nbsp;void&nbsp;setPoisonPlaintext(java.lang.String&nbsp;poisonPlaintext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#setPoisonPlaintext-java.lang.String-">setPoisonPlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoisonKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisonKey</h4>
<pre>public&nbsp;int&nbsp;getPoisonKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#getPoisonKey--">getPoisonKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPoisonKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoisonKey</h4>
<pre>public&nbsp;void&nbsp;setPoisonKey(int&nbsp;poisonKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#setPoisonKey-int-">setPoisonKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoisonScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoisonScore</h4>
<pre>public&nbsp;double&nbsp;getPoisonScore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#getPoisonScore--">getPoisonScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPoisonScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoisonScore</h4>
<pre>public&nbsp;void&nbsp;setPoisonScore(double&nbsp;poisonScore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#setPoisonScore-double-">setPoisonScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ie/gmit/sw/Poisonable.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoisonResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/PoisonResult.html" target="_top">Frames</a></li>
<li><a href="PoisonResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
