<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 10 02:58:50 GMT 2016 -->
<title>Index (A Multi-threaded Cypher Breaker)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Multi-threaded Cypher Breaker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#computeLogScore-java.lang.String-">computeLogScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#consume--">consume()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>
<div class="block">This consumer method takes each result off the queue</div>
</dd>
<dt><a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw"><span class="typeNameLink">Consumer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Consumer threads that are responsible for taking results from the Blocking Queue
 and incrementing a Synchronised counter</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#Consumer-java.lang.String-">Consumer(String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>
<div class="block">The Consumer constructor that takes 2 parameters</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#decrypt-java.lang.String-int-">decrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw"><span class="typeNameLink">Decryptor</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Responsible for putting result objects onto the BlockingQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#Decryptor-java.util.concurrent.BlockingQueue-java.lang.String-int-java.util.concurrent.ConcurrentHashMap-">Decryptor(BlockingQueue&lt;Resultable&gt;, String, int, ConcurrentHashMap&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">This is the Decryptor Constructor that takes 4 parameters</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#encrypt-java.lang.String-int-">encrypt(String, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">FileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Reads the Key Value pairs from the 4grams.txt into a ConcurrentHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#FileParser--">FileParser()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getKey--">getKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getKey--">getKey()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getMaxScore--">getMaxScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getPlainText--">getPlainText()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getPlainText--">getPlainText()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#getPoisonKey--">getPoisonKey()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getPoisonKey--">getPoisonKey()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#getPoisonPlaintext--">getPoisonPlaintext()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getPoisonPlaintext--">getPoisonPlaintext()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#getPoisonScore--">getPoisonScore()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#getPoisonScore--">getPoisonScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#getResult--">getResult()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">Returns the result</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#getScore--">getScore()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#getScore--">getScore()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#getScore-java.lang.String-">getScore(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#GRAM_SIZE">GRAM_SIZE</a></span> - Static variable in class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#increment--">increment()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>
<div class="block">Method that increments each count completed by each thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#isRunning--">isRunning()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#isRunning--">isRunning()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#parse--">parse()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>
<div class="block">This method returns a ConcurrentHashMap that is used to compare values with those from the encrypted text.</div>
</dd>
<dt><a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Poisonable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Interface that contains purely declarative methods</div>
</dd>
<dt><a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw"><span class="typeNameLink">PoisonResult</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Deals with Poisoning a Blocking Queue, that effectively stops it</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#PoisonResult-java.lang.String-int-double-">PoisonResult(String, int, double)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>
<div class="block">Constructor for the Result class, that takes three parameters,</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#printPoisonResult--">printPoisonResult()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>
<div class="block">Displays the Result of each Result object</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#printResult--">printResult()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Displays the Result of each Result object</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">QuadGramMap</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Statically declares a Quad Gram Size of 4, the size of each Key in the 4grams.txt file</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QuadGramMap.html#QuadGramMap--">QuadGramMap()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QuadGramMap.html" title="class in ie.gmit.sw">QuadGramMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw"><span class="typeNameLink">RailFence</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Basic implementation of the Rail Fence Cypher using a 2D char array 
 Note that there are more efficient ways to encrypt and decrypt, but the following implementation illustrates the steps
 involved in each process and shows how the zig-zagging works.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RailFence.html#RailFence--">RailFence()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RailFence.html" title="class in ie.gmit.sw">RailFence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw"><span class="typeNameLink">Result</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Creates a Result object that contains best match plain text, key and score of the decryption effort</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#Result-java.lang.String-int-double-">Result(String, int, double)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>
<div class="block">Constructor for the Result class, that takes three parameters,</div>
</dd>
<dt><a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Resultable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Interface that contains purely declarative methods</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#run--">run()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">This is the producer, each result is put into the BlockingQueue</div>
</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The application Runner that contains the main method</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setKey-int-">setKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setKey-int-">setKey(int)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setMaxScore-double-">setMaxScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setPlainText-java.lang.String-">setPlainText(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#setPoisonKey-int-">setPoisonKey(int)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setPoisonKey-int-">setPoisonKey(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#setPoisonPlaintext-java.lang.String-">setPoisonPlaintext(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setPoisonPlaintext-java.lang.String-">setPoisonPlaintext(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poisonable.html#setPoisonScore-double-">setPoisonScore(double)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Poisonable.html" title="interface in ie.gmit.sw">Poisonable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#setPoisonScore-double-">setPoisonScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Decryptor.html#setResult-ie.gmit.sw.Result-">setResult(Result)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Decryptor.html" title="class in ie.gmit.sw">Decryptor</a></dt>
<dd>
<div class="block">Takes the result as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#setScore-double-">setScore(double)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Resultable.html#setScore-double-">setScore(double)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Resultable.html" title="interface in ie.gmit.sw">Resultable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Consumer.html#shutDown--">shutDown()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Consumer.html" title="class in ie.gmit.sw">Consumer</a></dt>
<dd>
<div class="block">This method gracefully stops the Program</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/PoisonResult.html#shutDown--">shutDown()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/PoisonResult.html" title="class in ie.gmit.sw">PoisonResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw"><span class="typeNameLink">TextScorer</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">Compares each quad gram from the 4grams.txt with the Result returned 
 from the decryption effort and scores accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/TextScorer.html#TextScorer-java.util.Map-">TextScorer(Map&lt;String, Double&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/TextScorer.html" title="class in ie.gmit.sw">TextScorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Result.html#toString--">toString()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Result.html" title="class in ie.gmit.sw">Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
